spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/sam_cloud
spring.datasource.username=root
spring.datasource.password=pass

server.port=8080

management.endpoints.web.base-path=/actuator
#anagement.endpoints.web.exposure.include=*